alembic==1.13.1
altgraph==0.17.4
annotated-types==0.6.0
anyio==4.2.0
apt-clone==0.2.1
apturl==0.5.2
async-timeout==4.0.1
Authlib==1.2.1
azure-common==1.1.28
azure-core==1.29.7
azure-identity==1.15.0
azure-mgmt-core==1.4.0
azure-mgmt-rdbms==10.1.0
azure-mgmt-resource==23.0.1
azure-mgmt-subscription==3.1.1
Babel==2.14.0
bcrypt==4.0.1
beautifulsoup4==4.10.0
bidict==0.22.1
blinker==1.7.0
boto3==1.33.13
botocore==1.33.13
Brlapi==0.8.3
Brotli==1.0.9
cachetools==5.3.2
certifi==2020.6.20
cffi==1.17.1
chardet==4.0.0
ci-info==0.3.0
click==8.1.7
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
configparser==6.0.0
cryptography==41.0.7
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
dnspython==2.4.2
ecdsa==0.18.0
email-validator==2.1.0.post1
et-xmlfile==1.1.0
etelemetry==0.3.1
eventlet==0.34.2
exceptiongroup==1.2.0
eyeD3==0.8.10
fastapi==0.109.0
filelock==3.6.0
fitz==0.0.1.dev2
Flask==2.3.3
flask-babel==4.0.0
Flask-Compress==1.14
Flask-Gravatar==0.5.0
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Migrate==4.0.5
Flask-Paranoid==0.3.0
Flask-Principal==0.4.0
Flask-Security-Too==5.2.0
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
future==0.18.3
google-api-core==2.15.0
google-api-python-client==2.114.0
google-auth==2.26.2
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.1.0
googleapis-common-protos==1.62.0
greenlet==1.1.2
grpcio==1.30.2
h11==0.14.0
httpagentparser==1.9.5
httpcore==1.0.2
httplib2==0.20.2
httptools==0.6.1
httpx==0.26.0
idna==3.3
ifaddr==0.1.7
IMDbPY==2021.4.18
importlib-metadata==7.0.1
importlib-resources==6.1.1
isodate==0.6.1
itsdangerous==2.1.2
jaraco.classes==3.3.0
jeepney==0.7.1
Jinja2==3.1.3
jmespath==1.0.1
keyring==24.3.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
ldap3==2.9.1
looseversion==1.3.0
louis==3.20.0
lxml==5.0.0
macaroonbakery==1.3.1
Mako==1.1.3
markdown-it-py==3.0.0
MarkupSafe==2.1.4
mdurl==0.1.2
more-itertools==8.10.0
msal==1.26.0
msal-extensions==1.1.0
msrest==0.7.1
mutagen==1.45.1
nemo-emblems==6.0.1
netaddr==0.8.0
netifaces==0.11.0
netmiko==4.4.0
networkx==3.2.1
nibabel==5.2.0
nipype==1.8.6
ntc_templates==7.4.0
numpy==1.26.3
oauthlib==3.2.0
onboard==1.4.1
openpyxl==3.1.2
orjson==3.9.12
packaging==24.2
PAM==0.4.2
pandas==2.1.4
paramiko==3.4.0
passlib==1.7.4
pexpect==4.8.0
pgadmin4==8.2
Pillow==9.0.1
portalocker==2.8.2
protobuf==4.25.2
prov==2.0.0
psutil==5.9.0
psycopg==3.1.12
psycopg-binary==3.1.12
psycopg2==2.9.9
ptyprocess==0.7.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycairo==1.20.1
pycparser==2.21
pycryptodomex==3.11.0
pycups==2.0.1
pycurl==7.44.1
pydantic==2.5.3
pydantic-extra-types==2.4.1
pydantic-settings==2.1.0
pydantic_core==2.14.6
pydot==2.0.0
pyelftools==0.27
Pygments==2.17.2
PyGObject==3.42.1
PyICU==2.8.1
pyinotify==0.9.6
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2024.10
PyJWT==2.3.0
pymacaroons==0.13.0
PyMuPDF==1.23.8
PyMuPDFb==1.23.7
PyNaCl==1.5.0
pyotp==2.9.0
pyparsing==3.1.1
pyparted==3.11.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyRFC3339==1.1
pyserial==3.5
pytesseract==0.1.8
python-apt==2.4.0+ubuntu4
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.0
python-engineio==4.8.2
python-gnupg==0.4.8
python-jose==3.3.0
python-magic==0.4.24
python-multipart==0.0.6
python-socketio==5.11.0
python-xlib==0.29
pytz==2023.3.post1
pyxattr==0.7.2
pyxdg==0.27
pyxnat==1.6
PyYAML==5.4.1
qrcode==7.3.1
rdflib==7.0.0
reportlab==3.6.8
requests==2.25.1
requests-file==1.5.1
requests-oauthlib==1.3.1
rich==13.7.0
rsa==4.9
s3transfer==0.8.2
scipy==1.11.4
scp==0.15.0
SecretStorage==3.3.1
setproctitle==1.2.2
shellingham==1.5.4
simple-websocket==1.0.0
simplejson==3.19.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.1
speaklater3==1.4
speedtest-cli==2.1.3
SQLAlchemy==2.0.25
sqlparse==0.4.4
sshtunnel==0.4.0
starlette==0.35.1
systemd-python==234
textfsm==1.1.3
tinycss2==1.1.1
tldextract==3.1.2
traits==6.3.2
typer==0.9.0
typing_extensions==4.9.0
tzdata==2023.4
ua-parser==0.18.0
ubuntu-drivers-common==0.0.0
ufw==0.36.1
ujson==5.9.0
Unidecode==1.3.3
uritemplate==4.1.1
urllib3==1.26.5
user-agents==2.2.0
uvicorn==0.26.0
uvloop==0.19.0
vboxapi==1.0
wadllib==1.3.6
watchfiles==0.21.0
webencodings==0.5.1
websockets==12.0
Werkzeug==2.3.8
wsproto==1.2.0
WTForms==3.1.2
xdg==5
xkit==0.0.0
xlrd==1.2.0
yt-dlp==2022.4.8
zipp==1.0.0
